artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 16812
model_uuid: 0f7a4520a5504cd09e9892eaf943e6b6
run_id: 3ffe42a059a04cc9ab8c51af5af54d0b
utc_time_created: '2025-01-12 16:25:28.448345'
