artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8047
model_uuid: e08617f32435467487bed5c6e8962fa0
run_id: 853ab5ab1454436b9b5f3dd754ec0560
utc_time_created: '2025-01-12 16:34:31.064572'
